<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>Guttenberg</groupId>
	<artifactId>Guttenberg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<scm>
		<url>https://github.com/knowitall/reverb-core</url>
		<connection>scm:git://github.com/knowitall/reverb-core.git</connection>
		<developerConnection>scm:git:git@github.com:knowitall/reverb-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>Jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>net.billylieurance</id>
			<name>BillyLieuranceNet</name>
			<url>http://www.billylieurance.net/maven2</url>
		</repository>

	</repositories>
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${JAVA_HOME}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>

			<dependencies>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<version>jdk1.8.0</version>
					<scope>system</scope>
					<systemPath>${toolsjar}</systemPath>
				</dependency>
			</dependencies>

		</profile>
	</profiles>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.ogm.datastore.provider>
			""neo4j_embedded"</hibernate.ogm.datastore.provider>
		<hibernate.ogm.neo4j.database_path>
			"D:\neo4j-community-3.3.0\data\databases\shadowridge.db"
		</hibernate.ogm.neo4j.database_path>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-examples_2.11 -->

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.4.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-collections -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-collections</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>6.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.washington.cs.knowitall/reverb-core -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.stratio.deep/deep-cassandra -->
		<dependency>
			<groupId>com.stratio.deep</groupId>
			<artifactId>deep-cassandra</artifactId>
			<version>0.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-analysis-extras -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-analysis-extras</artifactId>
			<version>6.4.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-common -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-common</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr -->
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>6.4.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-analysis-extras -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-analysis-extras</artifactId>
			<version>6.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-dataimporthandler -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>6.4.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-morfologik-addon</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>reverb-models</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>common-java</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>openregex</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- Common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Learning -->
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>org.junit</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- NLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>morpha-stemmer</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- OpenNLP Models -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-postag-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-chunk-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-tokenize-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-sent-models</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jwordnet</groupId>
					<artifactId>jwnl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>morpha-stemmer</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- OpenNLP Models -->
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-postag-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-chunk-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-tokenize-models</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.knowitall</groupId>
			<artifactId>opennlp-sent-models</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.28</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.2.Final</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>io.cortical</groupId>
			<artifactId>retina-api-java-sdk</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant-commons-net -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-commons-net</artifactId>
			<version>1.9.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/stringtemplate -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
			<artifactId>stanford-ner-models</artifactId>
			<version>1.3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->



		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>



		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->


		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-collections -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-collections</artifactId>
			<version>3.1.0-M10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.1.0-M10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/freetts -->
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>freetts</artifactId>
			<version>1.2.2</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-common -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-common</artifactId>
			<version>3.1.0-M10</version>
		</dependency>

		<dependency>
			<groupId>it.larus-ba</groupId>
			<artifactId>neo4j-jdbc-bolt</artifactId>
			<version>3.0-M02</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javatuples/javatuples -->
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>









	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

	</build>
</project>