#Guttenberg generated properties file
#Sat Feb 03 23:35:41 EST 2018
fusionhost=410-1
dbpassword=rs232x25
root=Z\:\\gut
datastaxhost=asrock
dbuser=root
datastaxusername=cloudera
Neo4JDB_URL=localhost
fusionpassword=cloudera
fusionusername=cloudera
datastaxpassword=cloudera
