#Guttenberg generated properties file
#Sat Jan 20 17:57:53 EST 2018
fusionhost=410-1
dbpassword=rs232x25
root=Z\:\\gut
datastaxhost=asrock
dbuser=root
datastaxusername=cloudera
Neo4JDB_URL=localhost
fusionpassword=cloudera
fusionusername=cloudera
datastaxpassword=cloudera
